spring.application.name=graphQL-demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

#Enabling GraphQL Playground:
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql